<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" color="#032741"></mj-text>
      <mj-title>As Casamenteiras</mj-title>
      <mj-class name="description"></mj-class>
      <mj-class name="preheader" color="#032741" font-size="11px" padding-left="25px" padding-right="25px"></mj-class>
      <mj-class name="button" background-color="#ffcd2b" color="#032741" font-size="18px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#032c47">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-group>
        <mj-column>
          <mj-text align="left" mj-class="preheader" color="#ffcd2b" font-size="10px"><a href="https://ascasamenteiras.com.br/" style="color: #ffcd2b">Baixe o nosso catálogo</a></mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="right" mj-class="preheader" color="#ffcd2b" font-size="10px">Ver no site</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-bottom="0px" padding-top="0">
      <mj-column width="50%">
        <mj-image href="https://ascasamenteiras.com.br" src="https://ascasamenteiras.com.br/images/ascasamenteirasstoriesfinal.png" alt="" width="300px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://ascasamenteiras.com.br/images/cover01.jpg" background-size="cover" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="20px"><span style="font-weight: 900;color:#ffcd2b; line-height:30px">VOCÊ GANHOU!</span></mj-text>
        <mj-button mj-class="button" href="https://ascasamenteiras.com.br" padding="305px 25px 0"><span style="font-weight:900">VOUCHER</span> R$500,00</mj-button>
        <mj-text align="center" font-size="20px" padding="0 25px"><span style="font-weight: 500; font-size:10px">*Casamento de Luciana & Iuri out/2022</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold">
          <p style="color:#ffcd2b">Tabela de Serviços</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column width="85%">
        <mj-table>
          <tr style="font-size: 12px; color: #ffcd2b; border-bottom:1px solid #e5f4ff;text-align:left;padding:15px 0;">
            <th style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0;">Serviço</th>
            <th style="font-size: 12px; color: #ffcd2b; padding: 0 15px;">Sem Desconto</th>
            <th style="font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px;">Com Desconto</th>
          </tr>
          <tr>
            <td style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0; font-weight: 900; text-transform: uppercase;">Cerimonial Completo</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; text-decoration: line-through; padding: 0 15px;">R$5.900,00</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px;">R$3.600,00</td>
          </tr>
          <tr>
            <td style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0; font-weight: 900; text-transform: uppercase;">Gestão 360 (on-line)</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 15px;text-decoration: line-through;">R$3.900,00</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px;">R$2.300,00</td>
          </tr>
          <tr>
            <td style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0; font-weight: 900; text-transform: uppercase;">RSVP Moderno</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 15px;text-decoration: line-through;">R$600,00</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px;">grátis</td>
          </tr>
          <tr>
            <td style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0; font-weight: 900; text-transform: uppercase;">Ensaio da cerimônia</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 15px;text-decoration: line-through;">R$400,00</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px;">grátis</td>
          </tr>
          <tr>
            <td style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0; font-weight: 900; text-transform: uppercase;">Supervisão M. & D.</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 15px;text-decoration: line-through;">R$600,00</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px;">grátis</td>
          </tr>
          <tr>
            <td style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0; font-weight: 900; text-transform: uppercase;">Visita técnica</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 15px;text-decoration: line-through;">R$400,00</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px;">grátis*</td>
          </tr>
          <tr style="font-size: 12px; color: #ffcd2b; border-bottom:1px solid #e5f4ff;text-align:left;">
            <td style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0; font-weight: 900; text-transform: uppercase;">Site do casal</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; background-color: #38761d; text-align: center; font-weight: 900; border-radius: 3px; padding: 0 15px;">grátis</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px;">grátis</td>
          </tr>
          <tr>
            <td style="font-size: 12px; color: #ffcd2b; padding: 0 15px 0 0; font-weight: 900; text-transform: uppercase;">Total</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b;text-align: center; padding: 0 15px; text-decoration: line-through;">R$11.800,00</td>
            <td style="text-align: center; font-size: 12px; color: #ffcd2b; padding: 0 0 0 15px; font-weight: 900; ">R$5.900,00</td>
          </tr>
        </mj-table>
        <mj-text align="center" font-size="20px"><span style="font-weight: 500; font-size:10px; color: #ffcd2b">*Preços válidos somente até {{DATE_VALID}}, aproveite!</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button mj-class="button" href="https://ascasamenteiras.com.br" padding="0 0 40px" font-weight="900">BAIXAR CATÁLOGO</mj-button>
        <mj-text align="center" font-size="13px" padding="0 25px" font-weight="bold" color="#ffcd2b">🎫 Você ganhou um VOUCHER de R$500,00 🎫</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#032c47" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="middle">
        <mj-button mj-class="button" href="https://ascasamenteiras.com.br" padding="0 0 40px" font-weight="900" background-color="#e9790a">RESGATAR VOUCHER</mj-button>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image href="https://ascasamenteiras.com.br" src="https://ascasamenteiras.com.br/images/As-Casamenteiras-ICON-fundo-transparent.png" alt="As Casamenteiras Logotipo" width="133px" padding="0px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="center">
          <a href="#casamentospontocom"><img src="https://ascasamenteiras.com.br/images/casamentospontocom.png" alt="casamentospontocom" width="33px" /></a>
          <a href="#zankyou"><img src="https://ascasamenteiras.com.br/images/zankyou.png" alt="zankyou" width="33px" /></a>
          <a href="#whats"><img src="https://ascasamenteiras.com.br/images/whats.png" alt="whats" width="33px" /></a>
          <a href="#insta"><img src="https://ascasamenteiras.com.br/images/insta.png" alt="insta" width="33px" /></a>
          <a href="#facebook"><img src="https://ascasamenteiras.com.br/images/facebook.png" alt="facebook" width="33px" /></a>
          <br />
          <a href="#github"><img src="https://ascasamenteiras.com.br/images/github.png" alt="github" width="33px" /></a>
          <a href="#itunes"><img src="https://ascasamenteiras.com.br/images/itunes.png" alt="itunes" width="33px" /></a>
          <a href="#spotify"><img src="https://ascasamenteiras.com.br/images/spotify.png" alt="spotify" width="33px" /></a>
          <a href="#deezer"><img src="https://ascasamenteiras.com.br/images/deezer.png" alt="deezer" width="33px" /></a>
          <a href="#twitter"><img src="https://ascasamenteiras.com.br/images/twitter.png" alt="twitter" width="33px" /></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="11px" padding="0 25px">
          <p style="color:#ffcd2b; font-size:8px;">Para cancelar a sua inscrição do material promocional d'As Casamenteiras, <a href="mailto:cancelar@ascasamenteiras.com.br" style="color:#ffcd2b; font-weight: 900">clique aqui</a>.</p>
        </mj-text>
        <mj-text align="center" font-size="11px" padding="0 25px">
          <p style="color: {{CORTESTE}}; font-size:8px;"><a href="{{URLTESTE}}">{{TESTE}}</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>