<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" color="#032741"></mj-text>
      <mj-title>As Casamenteiras</mj-title>
      <mj-class name="description"></mj-class>
      <mj-class name="preheader" color="#032741" font-size="11px" padding-left="25px" padding-right="25px"></mj-class>
      <mj-class name="button" background-color="#ffcd2b" color="#032741" font-size="18px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#032c47">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-group>
        <mj-column>
          <mj-text align="left" mj-class="preheader" color="#ffcd2b" font-size="11px"><a href="{{LANDING_URL}}" style="color: #ffcd2b">Baixar Catálogo de Serviços</a></mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="right" mj-class="preheader" color="#ffcd2b" font-size="11px"><a href="{{LANDING_URL}}">Ver no site<a /></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-bottom="0px" padding-top="0">
      <mj-column width="50%">
        <mj-image href="{{LANDING_URL}}" src="https://ascasamenteiras.com.br/images/ascasamenteirasstoriesfinal.png" alt="" width="300px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://ascasamenteiras.com.br/images/cover01.jpg" background-size="cover" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="20px"><span style="font-weight: 900;color:#ffcd2b; line-height:30px">{{PROSPECT_NAME}}, VOCÊ GANHOU!</span></mj-text>
        <mj-button mj-class="button" href="{{LANDING_URL}}" padding="305px 25px 0"><span style="font-weight:900">VOUCHER</span> R$500,00</mj-button>
        <mj-text align="center" font-size="20px" padding="0 25px"><span style="font-weight: 500; font-size:10px">*Casamento de Luciana & Iuri out/2022</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold">
          <p style="color:#ffcd2b">Promoção Mês das Noivas</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button mj-class="button" href="{{LANDING_URL}}" padding="0 0 40px" font-weight="900">BAIXAR CATÁLOGO</mj-button>
        <mj-text align="center" font-size="15px" padding="0 25px" font-weight="bold" color="#e9790a">🎫 Você ganhou um VOUCHER de R$500,00 🎫</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#032c47" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="middle">
        <mj-button mj-class="button" href="{{LANDING_URL}}" padding="0 0 40px" font-weight="900" background-color="#ffcd2b">RESGATAR VOUCHER</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#032c47" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="middle">
        <mj-image href="{{LANDING_URL}}" src="https://ascasamenteiras.com.br/images/As-Casamenteiras-ICON-fundo-transparent.png" alt="As Casamenteiras Logotipo" width="133px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#032c47" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="middle">
        <mj-text align="center">
          <a href="https://www.casamentos.com.br/cerimonialista/as-casamenteiras--e192771"><img src="https://ascasamenteiras.com.br/images/casamentospontocom.png" alt="casamentospontocom" width="33px" /></a>
          <a href="https://www.zankyou.com.br/f/as-casamenteiras-976737"><img src="https://ascasamenteiras.com.br/images/zankyou.png" alt="zankyou" width="33px" /></a>
          <a href="https://web.whatsapp.com/send?phone=5516992452437&text=Ol%C3%A1%2C%20Pri.%20Eu%20gostaria%20de%20falar%20sobre%20assessoria%20e%20cerimonial%20de%20casamento"><img src="https://ascasamenteiras.com.br/images/whats.png" alt="whats" width="33px" /></a>
          <a href="https://www.instagram.com/ascasamenteiras_"><img src="https://ascasamenteiras.com.br/images/insta.png" alt="insta" width="33px" /></a>
          <a href="https://www.facebook.com/pricerimonial"><img src="https://ascasamenteiras.com.br/images/facebook.png" alt="facebook" width="33px" /></a>
          <br />
          <a href="https://github.com/ascasamenteiras/web-site"><img src="https://ascasamenteiras.com.br/images/github.png" alt="github" width="33px" /></a>
          <a href="https://music.apple.com/br/artist/priscilla-barbosa/1641419117"><img src="https://ascasamenteiras.com.br/images/itunes.png" alt="itunes" width="33px" /></a>
          <a href="https://open.spotify.com/artist/5scJ7dkADVQQ52kLcRA1mV"><img src="https://ascasamenteiras.com.br/images/spotify.png" alt="spotify" width="33px" /></a>
          <a href="https://www.deezer.com/br/artist/181009227"><img src="https://ascasamenteiras.com.br/images/deezer.png" alt="deezer" width="33px" /></a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="20px">
          <p style="font-weight: 500; font-size:10px; color: #ffcd2b">*Preços válidos somente até 31/05/2023, aproveite!</p>
        </mj-text>
        <mj-text align="center" font-size="11px" padding="0 25px">
          <p style="color:#ffcd2b; font-size:8px;">Para cancelar a sua inscrição do material promocional d'As Casamenteiras, <a href="mailto:cancelar@ascasamenteiras.com.br" style="color:#ffcd2b; font-weight: 900">clique aqui</a>.</p>
        </mj-text>
        <mj-text align="center" font-size="11px" padding="0 25px">
          <p style="color: #ffcd2b; font-size:8px;"><a href="{{CANCEL_URL}}">{{CANCEL_LABEL}}</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>